# Multi-stage build for orchestration API
FROM python:3.12-slim AS base

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements-orchestration.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-orchestration.txt

# Copy source code (alembic.ini + alembic/ are now inside src/)
COPY src/ ./src/

# Create non-root user
RUN useradd -m -r orchestration && chown -R orchestration:orchestration /app
USER orchestration

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Run the application
CMD ["uvicorn", "src.orchestration.api:app", "--host", "0.0.0.0", "--port", "8000"]
